<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/idenfyFacePhotoResultViewBackgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:padding="0dp">

    <include layout="@layout/idenfy_partial_layout_camera_photo_result_appbarlayout_v2" />


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/idenfy_spinkitview_photo_result_loading_photo"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/idenfyFacePhotoResultViewPhotoLoadingSpinnerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_photo_result_viewholder_without_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/idenfy_cardview_photo_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/idenfy_imageview_face_photo_result_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/idenfy_cardview_photo_result_powered_by_idenfy_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/idenfyWhite"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toTopOf="@+id/idenfy_cardview_photo_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/idenfy_cardview_photo_result">

            <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                android:id="@+id/idenfy_textview_photo_result_powered_by_idenfy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="6dp"
                android:text="@string/idenfy_document_and_face_camera_results_powered_by_idenfy_card_title_v2"
                android:textColor="@color/idenfySecondColor50percentV2"
                android:textSize="12sp"
                app:customfont="hkgrotesk_regular.ttf" />
        </androidx.cardview.widget.CardView>

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_document_photo_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/idenfy_dimen_camera_photo_result_inspect_title_margin_top"
            android:text="@string/idenfy_document_and_face_camera_results_title_v2"
            android:textColor="@color/idenfySecondColorV2"
            android:textSize="18sp"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idenfy_cardview_photo_result" />

        <androidx.cardview.widget.CardView
            android:id="@+id/idenfy_cardview_photo_result_question_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="@dimen/idenfy_dimen_camera_photo_result_question_card_top_title_margin_top"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@color/idenfyPhotoResultDetailsCardBackgroundColorV2"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_document_photo_result_title"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idenfy_constraint_layout_photo_result_question_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/idenfy_iv_photo_result_question_1_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/idenfy_ic_photo_result_details_questionmark" />

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_photo_result_question_1_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:text="@string/idenfy_face_camera_results_view_details_first_title_v2"
                    android:theme="@style/idenfyFacePhotoResultViewDetailCardTitleStyle"
                    app:customfont="hkgrotesk_regular.ttf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/idenfy_iv_photo_result_question_1_icon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/idenfy_imageview_photo_result_retake_photo"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="@dimen/idenfy_dimen_camera_photo_result_retake_photo_margin_bottom"
        android:alpha="0"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/idenfy_ic_retake_photo_button_v2" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_photo_result_retake_button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:gravity="center"
        android:text="@string/idenfy_document_and_face_camera_results_button_retake_photo_title_v2"
        android:theme="@style/idenfyFacePhotoResultViewRetakePhotoButtonTitleStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_imageview_photo_result_retake_photo"
        app:layout_constraintEnd_toEndOf="@+id/idenfy_imageview_photo_result_retake_photo"
        app:layout_constraintStart_toStartOf="@+id/idenfy_imageview_photo_result_retake_photo"
        app:layout_constraintTop_toTopOf="@+id/idenfy_imageview_photo_result_retake_photo" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyButton
        android:id="@+id/idenfy_button_photo_result_next_step"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="@dimen/idenfy_dimen_camera_photo_result_next_step_margin_bottom"
        android:alpha="0"
        android:background="@drawable/idenfy_ic_gradient_button_background"
        android:gravity="center"
        android:text="@string/idenfy_document_and_face_camera_results_button_next_step_title_v2"
        android:theme="@style/idenfyFacePhotoResultViewNextButtonStyle"
        android:visibility="visible"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_imageview_photo_result_retake_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>