<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/idenfyFacePhotoResultViewBackgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:padding="0dp">

    <include layout="@layout/idenfy_partial_layout_camera_photo_result_appbarlayout_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_photo_result_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/idenfy_dimen_document_and_face_photo_results_view_information_view_top_margin"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_photo_result_information_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="@string/idenfy_face_camera_results_title_v2"
            android:textAlignment="center"
            android:theme="@style/idenfyFacePhotoResultViewTitleStyle"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_photo_result_information_description"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/idenfy_face_camera_results_description_v2"
            android:textAlignment="center"
            android:theme="@style/idenfyFacePhotoResultViewDescriptionStyle"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_photo_result_information_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/idenfy_spinkitview_photo_result_loading_photo"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/idenfyFacePhotoResultViewPhotoLoadingSpinnerColor"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_cardview_photo_result"
        app:layout_constraintEnd_toEndOf="@+id/idenfy_cardview_photo_result"
        app:layout_constraintStart_toStartOf="@+id/idenfy_cardview_photo_result"
        app:layout_constraintTop_toTopOf="@+id/idenfy_cardview_photo_result" />

    <androidx.cardview.widget.CardView
        android:id="@+id/idenfy_cardview_photo_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/idenfyFacePhotoResultViewPhotoBorderColor"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_button_photo_result_next_step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_photo_result_information">

        <androidx.cardview.widget.CardView
            android:id="@+id/idenfy_cardview_photo_result_inner_in_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/idenfy_imageview_face_photo_result_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/idenfy_imageview_photo_result_retake_photo"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:alpha="0"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/idenfy_ic_retake_photo_button_v2" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_photo_result_retake_button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:gravity="center"
        android:text="@string/idenfy_document_and_face_camera_results_button_retake_photo_title_v2"
        android:theme="@style/idenfyFacePhotoResultViewRetakePhotoButtonTitleStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_imageview_photo_result_retake_photo"
        app:layout_constraintEnd_toEndOf="@+id/idenfy_imageview_photo_result_retake_photo"
        app:layout_constraintStart_toStartOf="@+id/idenfy_imageview_photo_result_retake_photo"
        app:layout_constraintTop_toTopOf="@+id/idenfy_imageview_photo_result_retake_photo" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyButton
        android:id="@+id/idenfy_button_photo_result_next_step"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        android:background="@drawable/idenfy_ic_gradient_button_background"
        android:gravity="center"
        android:text="@string/idenfy_document_and_face_camera_results_button_next_step_title_v2"
        android:theme="@style/idenfyFacePhotoResultViewNextButtonStyle"
        android:visibility="visible"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_imageview_photo_result_retake_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>